# easy-park

./: .gitignore  README.md
EasyPark/: build.gradle  (+1 more)
EasyPark/app/: build.gradle  google-services.json
EasyPark/app/src/androidTest/java/com/insset/easypark/: ExampleInstrumentedTest.kt
EasyPark/app/src/main/: AndroidManifest.xml
EasyPark/app/src/main/java/com/insset/easypark/dataSource/: FirestoreDataSource.kt
EasyPark/app/src/main/java/com/insset/easypark/model/: Adresse.kt  LocationLiveData.kt  Parking.kt  ParkingPrive.kt  Utilisateur.kt
EasyPark/app/src/main/java/com/insset/easypark/receiver/: NotificationBroadcastReceiver.kt
EasyPark/app/src/main/java/com/insset/easypark/repository/: FirebaseAuthRepository.kt  ParkingPriveeRepository.kt  ParkingRepository.kt  UtilisateurRepository.kt
EasyPark/app/src/main/java/com/insset/easypark/view/: AdresseActivity.kt  AdresseAdapter.kt  FormulaireUtilisateurActivity.kt  LoginActivity.kt  MainActivity.kt  ParkingPriveActivity.kt  ParkingPriveAdapter.kt  RechercheParkingActivity.kt  RechercheParkingAdapter.kt  RechercheParkingPriveActivity.kt  RechercheParkingPriveAdapter.kt
EasyPark/app/src/main/res/drawable/: bg_btn.xml  ellipse_1.xml  gg_btn.xml  ic_baseline_delete_24.xml  ic_baseline_navigation_24.xml  ic_baseline_search_24.xml  ic_baseline_stars_24.xml  ic_light_bg_login.xml  ic_light_bg_signup.xml  light_bg.xml  login_frame.xml  rectangle_1.xml  signup.xml  vector.xml
EasyPark/app/src/main/res/layout/: activity_adresse.xml  activity_login.xml  activity_main.xml  activity_parking_prive.xml  activity_recherche_parking.xml  activity_recherche_parking_prive.xml  activity_signup.xml  choix_contact_dialog.xml  edit_text_layout.xml  item_adresse.xml  item_mparking_prive.xml  item_no_result.xml  item_parking.xml  item_parking_prive.xml  mes_infos_dialog.xml  parking_prive_formulaire_dialog.xml
EasyPark/app/src/main/res/menu/: menu.xml
EasyPark/app/src/main/res/values/: strings.xml  themes.xml
EasyPark/app/src/main/res/values-night/: strings.xml
EasyPark/app/src/test/java/com/insset/easypark/: ExampleUnitTest.kt
(+14 files in other folders)
